# Copy this file to .env and modify the values as needed 

DEFAULT_EMAIL=email@example.com
VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_HOST=yourdomain.com
LETSENCRYPT_EMAIL=email@example.com

TARGET_DOMAIN=targetdomain.com
